<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Teams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        h5 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .team-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .team-member {
            text-align: center;
            margin: 0 20px;
        }

        .team-member img {
            width: 100px;
            border-radius: 50%;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <h5>Our Teams</h5>
    <div class="team-container">
        <div class="team-member">
            <img src="team1.jpg" alt="Team Member 1">
            <p>John Doe</p>
            <p>Software Engineer</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">LinkedIn</a>
            </div>
        </div>

        <div class="team-member">
            <img src="team2.jpg" alt="Team Member 2">
            <p>Jane Smith</p>
            <p>Graphic Designer</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">LinkedIn</a>
            </div>
        </div>

        <!-- Add more team members as needed -->
    </div>
</body>
</html>
