<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
      integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>LOREM IMSUM.</title>
  </head>
  <body>
    <div class="notice">
      <div class="content">
        <div class="contact-left">
          <div class="contact-item">
            <i class="fa-regular fa-envelope"></i>
            <span>contact@example.com</span>
          </div>
          <div class="contact-item">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <span>+1 5589 55488 55</span>
          </div>
        </div>

        <div class="contact-right">
          <img />
          <img />
          <img />
          <img />
        </div>
      </div>
    </div>
    <header>
      <div class="content">
        <span class="title">LOREM_IMSUM.</span>

        <div class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#team">Team</a>
          <a href="#blog">Blog</a>
          <a href="#">Drop Down</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="mobile-nav">Nav</div>
      </div>
    </header>

    <section id="home" class="hero">
      <div class="content">
        <div class="hero-content-section">
          <h1>Welcome to LOREM_IMSUM</h1>
          <span class="hero-subtitle"
            >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
            facilis vitae, nostrum recusandae dolorem esse corrupti laboriosam!
            Consectetur fugiat assumenda facere rerum nemo distinctio molestias
            facilis temporibus laudantium. Accusamus, recusandae!</span
          >
          <div class="hero-btns">
            <button class="outline-btn">Get Started</button>
            <button class="outline-btn">Watch Video</button>
          </div>
        </div>
        <div>
          <img src="/home/indrajeetyadav/Desktop/preproject/images/stats-img.jpg">
        </div>
      </div>
    </section>

    <section class="cards-container">
      <div class="content">
        <div class="card">
          <img />
          <h3>Lorem Ipsum</h3>
        </div>
        <div class="card">
          <img />
          <h3>LSed ut perspiciatis</h3>
        </div>
        <div class="card">
          <img />
          <h3>magini Dolores</h3>
        </div>
        <div class="card">
          <img />
          <h3>Nemo Enim</h3>
        </div>
      </div>
    </section>

    <section id="about" class="about-us">
      <div class="content">
        <div class="title-div">
          <h3 class="about-us-title">About Us</h3>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            dolores eum aliquid temporibus facere.</span
          >
        </div>

        <div class="about-us-content">
          <div class="first-about-us-section">
            <span class="title"
              >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>
            <img
              src="/home/indrajeetyadav/Desktop/preproject/images/about.jpg"
              alt="image of stats of company with phone and paper"
            />

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque
              fuga numquam quasi dolore! Hic magnam maiores, adipisci deleniti,
              consectetur architecto unde sit quae ea corrupti nisi, nam
              blanditiis est non. Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Saepe dolorum odit maiores, expedita eaque quae,
              cum placeat fugiat ullam dolores, amet pariatur aliquid asperiores
              dignissimos. Praesentium, est quas! Consequuntur, sapiente. Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Dolor officia
              eius reprehenderit molestias laudantium ullam maxime ducimus
              nesciunt ab sint harum nobis voluptates, dolore, sunt, veniam ipsa
              deserunt quos modi!
            </p>
          </div>

          <div class="second-about-us-section">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              eligendi quis recusandae possimus eos consectetur non magni
              laboriosam cum deleniti natus rem..
            </p>
            <div class="list-container">
              <div class="list-item">
                <img src="img/check.png" /> <span>Lorem ipsum dolor sit.</span>
              </div>
              <div class="list-item">
                <img src="img/check.png" /> <span>Lorem ipsum dolor sit.</span>
              </div>
              <div class="list-item">
                <img src="img/check.png" /> <span>Lorem ipsum dolor sit.</span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Architecto ipsam numquam ducimus, consequuntur quasi, a aliquam
              soluta accusamus necessitatibus ullam delectus, debitis aperiam
              quis laboriosam perspiciatis labore nulla hic alias! Placeat est
              maiores sequi ipsum numquam, doloribus odio deserunt pariatur
              magnam, quam excepturi assumenda nesciunt asperiores voluptatibus
              quo eos animi eveniet commodi expedita doloremque repellendus,
              aperiam quis veritatis? Quam, quos.
            </p>

            <img
              class="big-image"
              src="/home/indrajeetyadav/Desktop/preproject/images/about-2.jpg"
              alt="group of people in a circle with hand on each other hand"
            />
          </div>
        </div>

        <div class="about-us-company">
          <img src="/home/indrajeetyadav/Desktop/preproject/images/clients/client-1.png" alt="client logo" />
          <img src="/home/indrajeetyadav/Desktop/preproject/images/clients/client-2.png" alt="client logo" />
          <img src="/home/indrajeetyadav/Desktop/preproject/images/clients/client-3.png" alt="client logo" />
          <img src="/home/indrajeetyadav/Desktop/preproject/images/clients/client-4.png" alt="client logo" />
          <img src="/home/indrajeetyadav/Desktop/preproject/images/clients/client-5.png" alt="client logo" />
          <img src="/home/indrajeetyadav/Desktop/preproject/images/clients/client-6.png" alt="client logo" />
        </div>

        <div class="about-us-stats-contaainer">
          <img
            src="/home/indrajeetyadav/Desktop/preproject/images/hero-img.jpg"
            alt="image of people working on computers"
          />
          <div class="about-us-stats-item-container">
            <div class="about-us-stats-item">
              <span class="number">232</span>
              <span class="text"
                ><strong>Happy Client</strong> consectetur quae adipisicing
                elit</span
              >
            </div>
            <div class="about-us-stats-item">
              <span class="number">521</span>
              <span class="text"
                ><strong>Projects</strong> consectetur quae adipisicing
                elit</span
              >
            </div>
            <div class="about-us-stats-item">
              <span class="number">453</span>
              <span class="text"
                ><strong>Hours</strong> consectetur quae adipisicing elit</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action-video">
      <div class="content">
        <img
          src="https://cdn.wallpapersafari.com/21/62/zLFuk6.jpg"
          alt="empty
        road imaeg with tress on the side"
        />
      </div>
    </section>
    <section class="port-folio">
      <!-- heading -->
      <div class="pf-hrading">
          <h2>Portfolio</h2>
      </div>
      <!-- pf-text -->
      <div class="pf-text">
          <p class="pf-txt">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, nemo.
          </p>
      </div>

      <!-- pf-options -->
      <div class="pf-options">
          <ul class="options">
              <li><a href="#">All</a></li>
              <li><a href="#">App</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Branding</a></li>
              <li><a href="#">Books</a></li>
          </ul>
      </div>
      <!-- products -->
     
            <div class="app">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/app-1.jpg" alt="App-1">
              </div>
              <div class="pf-product-txt">
                  <h3 class="App">App</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <!-- product 2 -->
          <div class="app">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/app-2.jpg" alt="App-2">
              </div>
              <div class="pf-product-txt">
                  <h3 class="App">App</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <!-- product 3 -->
          <div class="app">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/app-3.jpg" alt="App-3">
              </div>
              <div class="pf-product-txt">
                  <h3 class="App">App</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <div class="product">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/product-1.jpg" alt="product-1">
              </div>
              <div class="pf-product-txt">
                  <h3 class="Product">Product</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <!-- product 2 -->
          <div class="product">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/product-2.jpg" alt="product-2">
              </div>
              <div class="pf-product-txt">
                  <h3 class="Product">Product</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <!-- product 3 -->
          <div class="product">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/product-3.jpg" alt="product-3">
              </div>
              <div class="pf-product-txt">
                  <h3 class="Product">Product</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <div class="branding">
              <div class="pf-img">
                  <img src="../images/portfolio/product-1.jpg" alt="product-1">
              </div>
              <div class="pf-product-txt">
                  <h3 class="branding">Branding</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <!-- product 2 -->
          <div class="branding">
              <div class="pf-img">
                  <img src="../images/portfolio/product-2.jpg" alt="product-2">
              </div>
              <div class="pf-product-txt">
                  <h3 class="branding">Branding</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <!-- product 3 -->
          <div class="branding">
              <div class="pf-img">
                  <img src="../images/portfolio/product-3.jpg" alt="product-3">
              </div>
              <div class="pf-product-txt">
                  <h3 class="branding">Branding</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <div class="book">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/books-1.jpg" alt="book-1">
              </div>
              <div class="pf-product-txt">
                  <h3 class="Books">Books</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <!-- book 2 -->
          <div class="book">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/books-2.jpg" alt="book-2">
              </div>
              <div class="pf-product-txt">
                  <h3 class="Books">Books</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          <!-- book 3 -->
          <div class="book">
              <div class="pf-img">
                  <img src="/home/indrajeetyadav/Desktop/preproject/images/portfolio/books-3.jpg" alt="book-3">
              </div>
              <div class="pf-product-txt">
                  <h3 class="Books">Books</h3>
                  <p>Lorem ipsum dolor sit.</p>
              </div>
          </div>
          </div>
      </div>
  </section>
  <section>
  <h5>Our Teams</h5>
    <div class="team-container">
        <div class="team-member">
            <img src="/home/indrajeetyadav/Desktop/preproject/images/team/team-1.jpg" alt="Team Member 1">
            <p>John Doe</p>
            <p>Software Engineer</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">LinkedIn</a>
            </div>
        </div>

        <div class="team-member">
            <img src="/home/indrajeetyadav/Desktop/preproject/images/team/team-2.jpg" alt="Team Member 2">
            <p>Jane Smith</p>
            <p>Graphic Designer</p>
            <div class="social-links">
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">LinkedIn</a>
            </div>
        </div>

        <div class="team-member">
          <img src="/home/indrajeetyadav/Desktop/preproject/images/team/team-3.jpg" alt="Team Member 3">
          <p>John Doe</p>
          <p>Software Engineer</p>
          <div class="social-links">
              <a href="#" target="_blank">Facebook</a>
              <a href="#" target="_blank">Twitter</a>
              <a href="#" target="_blank">LinkedIn</a>
          </div>
      </div>

      <div class="team-member">
        <img src="/home/indrajeetyadav/Desktop/preproject/images/team/team-4.jpg" alt="Team Member 4">
        <p>John Doe</p>
        <p>Software Engineer</p>
        <div class="social-links">
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">LinkedIn</a>
        </div>
    </div>

        
    </div>
    </section>

    <section id="services" class="our-services">
      <div class="content">
        <div class="title-div">
          <h3 class="about-us-title">Our Services</h3>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            dolores eum aliquid temporibus facere.</span
          >
        </div>

        <div class="our-services-card-container">
          <div class="services-card">
            <div class="image-container">
              <img />
            </div>
            <div class="card-title-container">
              <span class="services-title">Nesuiment Mate</span>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              temporibus porro. Facilis, hic esse eaque maxime in ducimus omnis
              iste dolorem sapiente magni quo ipsam error quibusdam, nemo, quia
              alias!
            </p>

            <button>Read More</button>
          </div>

          <div class="services-card">
            <div class="image-container">
              <img />
            </div>
            <div class="card-title-container">
              <span class="services-title">Eosle Commodi</span>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              temporibus porro. Facilis, hic esse eaque maxime in ducimus omnis
              iste dolorem sapiente magni quo ipsam error quibusdam, nemo, quia
              alias!
            </p>

            <button>Read More</button>
          </div>
          <div class="services-card">
            <div class="image-container">
              <img />
            </div>
            <div class="card-title-container">
              <span class="services-title">Ledo Markt</span>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              temporibus porro. Facilis, hic esse eaque maxime in ducimus omnis
              iste dolorem sapiente magni quo ipsam error quibusdam, nemo, quia
              alias!
            </p>

            <button>Read More</button>
          </div>
          <div class="services-card">
            <div class="image-container">
              <img />
            </div>
            <div class="card-title-container">
              <span class="services-title">Asperious</span>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              temporibus porro. Facilis, hic esse eaque maxime in ducimus omnis
              iste dolorem sapiente magni quo ipsam error quibusdam, nemo, quia
              alias!
            </p>

            <button>Read More</button>
          </div>
          <div class="services-card">
            <div class="image-container">
              <img />
            </div>
            <div class="card-title-container">
              <span class="services-title">Nesuiment Mate</span>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              temporibus porro. Facilis, hic esse eaque maxime in ducimus omnis
              iste dolorem sapiente magni quo ipsam error quibusdam, nemo, quia
              alias!
            </p>

            <button>Read More</button>
          </div>
          <div class="services-card">
            <div class="image-container">
              <img />
            </div>
            <div class="card-title-container">
              <span class="services-title">Imsum_ Life</span>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure,
              temporibus porro. Facilis, hic esse eaque maxime in ducimus omnis
              iste dolorem sapiente magni quo ipsam error quibusdam, nemo, quia
              alias!
            </p>

            <button>Read More</button>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-us">
      <div class="content">
        <div class="title-div">
          <h3 class="about-us-title">Contact</h3>
          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            dolores eum aliquid temporibus facere.</span
          >
        </div>

        <div class="form-div">
          <div class="contact-icon-container">
            <div class="contact-item">
              <div class="icon"></div>
              <div class="contact-us-item-text">
                <span class="title-contact">Location:</span>
                <span class="opacity-8"
                  >A108, Adam Street, New York , NY 532202</span
                >
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"></div>
              <div class="contact-us-item-text">
                <span class="title-contact">Email:</span>
                <span class="opacity-8">contact@gmail.com</span>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"></div>
              <div class="contact-us-item-text">
                <span class="title-contact">Call:</span>
                <span class="opacity-8">+91-9569025066</span>
              </div>
            </div>
            <div class="contact-item">
              <div class="icon"></div>
              <div class="contact-us-item-text">
                <span class="title-contact">Open Hours:</span>
                <span class="opacity-8">Mon-Sat: 11AM - 23PM</span>
              </div>
            </div>
          </div>

          <form action="/submit_form" method="post">
            <div>
              <input
                type="text"
                placeholder="Name"
                id="name"
                name="name"
                required
              />

              <input
                placeholder="Email"
                type="email"
                id="email"
                name="email"
                required
              />
            </div>

            <input
              placeholder="Subject"
              type="text"
              id="subject"
              name="subject"
              required
            />

            <textarea
              id="message"
              placeholder="Message"
              name="message"
              rows="10"
              required
            ></textarea>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div class="content">
        <div class="site-details-footer">
          <span class="title">LOREM_IMSUM</span>
          <span class="meta-description"
            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Praesentium quod voluptates repellat quaerat quos. Illum libero
            rerum ducimus laudantium facilis ab qui iste quasi atque architecto
            rem officiis, perferendis natus!</span
          >
          <div class="footer-social-container">
            <div class="social-item"></div>
            <div class="social-item"></div>
            <div class="social-item"></div>
            <div class="social-item"></div>
          </div>
        </div>

        <div class="footer-links">
          <span class="footer-title">Useful Links</span>
          <a href="#home">Home</a>
          <a href="#home">About Us</a>
          <a href="#home">Services</a>
          <a href="#home">Terms of Services</a>
          <a href="#home">Privacy Policy</a>
        </div>
        <div class="footer-links">
          <span class="footer-title">Our Services</span>
          <a href="#home">Home</a>
          <a href="#home">About Us</a>
          <a href="#home">Services</a>
          <a href="#home">Terms of Services</a>
          <a href="#home">Privacy Policy</a>
        </div>
        <div class="footer-links-address">
          <span class="footer-title">Contact Us</span>
          <span class="address"
            >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Doloremque cumque magnam rerum consectetur.
          </span>
          <span class="address"
            >Ratione quam culpa, asperiores placeat explicabo repudiandae veniam
            nobis corporis dolorem nesciunt totam ab. Labore, enim
            laboriosam?</span
          >
        </div>
      </div>
      <div class="copyright">
        <span>© 2021 <strong>LOREM_IMSUM.</strong> All rights reserved.</span>
        <span>Design by <strong>@INDRAJEETYADAV</strong></span>
      </div>
    </footer>
  </body>
</html>