@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');



:root {
    --primary-font: 'Inter', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    --basic-font: 'Questrial', sans-serif;
    --primary-color: #042f73;
    --secondary-color: #086276;
    --accent-color: #e63d3b;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    background-color: white;
    background-color: transparent;
    /* color: white; */
}

body {
    overflow-x: hidden;
}

.notice {
    color: white;
    background-color: var(--primary-color);
    display: flex;
    width: 100vw;
    justify-content: center;
    padding: 0.5rem 0;
}

.notice .content {

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
}


.contact-left {
    display: flex;
    gap: 2rem;
}

header {
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: blue;
    padding: 10px, 0;

}

a {
    text-decoration: none;
    color: white;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    padding: 1rem 0;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    padding: 1rem 0;
    /* color: white; */
}

.nav-links {
    display: flex;
    gap: 1rem;
    font-size: 18px;
    font-weight: 500;
    justify-content: flex-end;
}

.title {
    font-size: 3rem;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.hero {
    color: white;
    padding: 10rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    background-color: var(--primary-color);
}


.outline-btn {
    border: 2px solid #224591;
    padding: 1rem 2rem;
    border-radius: 30px;
    /* color: var(--accent-color);
     */
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 18px;
    background-color: #213f80;

}

.hero-btns {
    display: flex;
    gap: 1rem;
    margin-top: 15px;
}

.hero h1 {
    font-size: 4rem;
    font-weight: bold;
}

.hero-content-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 60%;
}

.hero .content {
    gap: 3rem;
}

.hero-subtitle {
    /* font-size: 2rem; */
    font-weight: 300;
    opacity: 0.8;
    letter-spacing: 2px;
    margin-top: 10px;
    display: block;
}

.hero img {
    max-width: 100%;
    height: auto;
    float: right;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    justify-content: center;
    /* padding: 4rem 0; */
}

.cards-container .content {
    gap: 2rem;
    position: absolute;
    top: -100px;

}

.card {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    padding: 4rem 4rem;
    flex: 1;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s ease;
}

.card:hover {
    background-color: var(--secondary-color);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card i {
    height: 48px;
    width: 48px;
}

.card h3 {
    font-size: 2rem;
    font-weight: 700;
}


.about-us {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
}

.about-us .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.about-us .content .title-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-us-title {
    font-size: 3rem;
}

.about-us-content {
    /* height: 600px; */
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
}

.list-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.list-item img {
    height: 24px;
    width: 24px;
}

.list-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.second-about-us-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.first-about-us-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-about-us-section img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.second-about-us-section .big-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-about-us-section {
    display: flex;
    gap: 2rem;
    height: 500px;
    flex-direction: column;
}

.about-us-company {
    margin: 4rem 0;
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;

}

.about-us-company img {
    height: 60px;
}

.about-us-stats-contaainer {
    display: flex;
    gap: 10rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about-us-stats-item-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.about-us-stats-item {
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
}

.about-us-stats-contaainer .number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}


.call-to-action-video {
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 600px;
    border-radius: 30px;

}

.call-to-action-video .content {
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    width: 100%;
    height: 600px;
    padding: 0;
    background-color: var(--primary-color);
}

.call-to-action-video .content img {
    width: 100%;

    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
    opacity: 0.6;
    z-index: 1;
}

.our-services {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
}

.our-services .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.our-services .content .title-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.our-services-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 20px;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
}

.services-card .image-container {
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: #f3f3f3;
}

.card-title-container .services-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.services-card button {
    padding: 1rem 0rem;
    text-align: left;
    max-width: 200px;
    font-size: 18px;
    border: none;
    transition: all 0.3s ease;

}

.services-card button:hover {
    background-color: var(--secondary-color);
    color: white;
    padding-left: 2rem;
}







html {
    scroll-behavior: smooth;
}



section.active {
    background-color: #ff9900;
}



footer {
    background-color: var(--primary-color);
    /* padding: 4rem 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 0;
    color: white;
}

footer .content {
    align-items: start;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.site-details-footer {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.meta-description {
    opacity: 0.8;
}

.footer-social-container {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.footer-links-address {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20%;

}

.footer-links-address .address {
    opacity: 0.8;
}

.footer-social-container div {

    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: white;
}

.copyright {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

header {
    position: sticky;
    top: 0;
    z-index: 999;
}

.contact-us {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin: 6rem 0;
}

.contact-us .content {
    overflow: hidden;
    border-radius: 30px;
    width: 100%;
    flex-direction: column;
    padding: 0;
}

.form-div {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    display: flex;
    border-radius: 30px;
    background-color: white;
    width: 100%;
    /* padding: 2rem 3rem; */
    gap: 4rem;
}

.contact-us .content .title-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.contact-icon-container {
    color: white;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    background-color: var(--primary-color);
}

.services-card {
    background-color: white !important;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item .icon {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: red;
    opacity: 0.3;
}

.contact-us-item-text {
    display: flex;
    flex-direction: column;
}

.title-contact {
    font-size: 1.5rem;
    font-weight: 600;
}

input {
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 0;
    border: 1px solid rgba(0, 0, 0, 0.493);
}

form {
    padding: 4rem 2rem;
    gap: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

form div {
    width: 100%;
    display: flex;

}

input:focus {
    /* outline: none; */
}

.contact-us-item-text span {
    /* opacity: 0.8; */
}

/* .title-contact{
    opacity:1 ;
} */
.opacity-8 {
    opacity: 0.8;
}

textarea {
    padding: 1rem 2rem;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}

input {
    color: black;
}

input::placeholder {
    color: #999;
}


.mobile-nav {
    display: none;
}




/* Responsive Code */


@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 480px) {
    .mobile-nav {
        display: block;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .hero img {
        width: 100%;
    }

    .hero {
        padding: 2rem 0;
    }

    .hero-content-section h1 {
        font-size: 2rem;
    }

    .about-us-stats-contaainer {
        flex-direction: column;
        gap: 2rem;
    }

    .about-us-company {
        width: 100%;
        /* flex-wrap: wrap; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .our-services-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .form-div {
        flex-direction: column;
    }

    .contact-icon-container {
        width: 100%;
    }

    .about-us-content {
        flex-direction: column;
    }

    .nav-links {
        display: none;
    }

    .about-us-stats-contaainer img {
        width: 100%;
    }

    header .title {
        font-size: 2rem;
        text-align: right;
    }

    header .content {
        justify-content: space-between;
        flex-direction: row;
    }

    .cards-container .content {
        position: relative;
        top: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-container .card {
        padding: 0.5rem 1rem;
        font-size: 18px;
    }

    .card h3 {
        font-size: 20px;
    }

    .about-us {
        margin-top: 2rem;
    }

    .first-about-us-section .title {
        font-size: 25px;
    }

    .about-us .content .title-div {
        gap: 0.5rem;
    }

    .about-us-content {
        margin-top: 1rem;
    }

    .about-us-company {
        margin-top: 1rem;
    }

    .about-us-company img {
        height: 30px;
    }

    .call-to-action-video {
        margin: 1rem 0;
        border-radius: 0;
        height: auto;
    }

    .call-to-action-video .content {
        height: auto;
        border-radius: 0;
    }

    .call-to-action-video .content img {
        border-radius: 0;
    }

    .our-services {
        padding: 1rem 0;
    }

    .our-services .content .title-div {
        gap: 0.5rem;
    }

    .services-card {
        padding: 0.5rem 1rem;
    }

    .form-div {
        border-radius: 0;
        gap: 0;
    }

    .site-details-footer {
        width: 100%;
    }

    footer .content {
        gap: 1rem;
    }

    footer {
        padding: 0;
    }

    .footer-links-address {
        width: 100%;
    }

    .copyright {
        margin-bottom: 2rem;
    }

    .contact-us {
        margin: 0;
    }
}

.port-folio {
    text-align: center;
}

.pf-hrading h2 {
    font-size: 90px;
    font-weight: bold;
}

.pf-text {
    text-align: center;
    margin-top: 10px;
}

.pf-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.options li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
}

.pf-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}


.pf-img img {
    width: 100%;
    height: auto;
}

.App,
.Product,
.branding,
.Books {
    display: inline-flex;
}

.pf-card {
    margin: 10px;
    /* Adjust margin as needed */
}

/* Additional styling for images, text, etc. */
.pf-img img {
    width: 100%;
    /* Make sure images fill their containers */
}

.pf-product-txt {
    text-align: center;
    /* Center-align text */
}

h5 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.team-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-member {
    text-align: center;
    margin: 0 20px;
}

.team-member img {
    width: 100px;
    border-radius: 50%;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    margin: 0 5px;
    text-decoration: none;
    color: #333;
}